KTH_ISSUER_URL=http://127.0.0.1:8200/v1/identity/oidc/provider/default
KTH_CLIENT_ID=somepublicidthing
KTH_CLIENT_SECRET=somethingverysecret
KTH_RP_ORIGIN=http://localhost:7000

ORIGIN=http://localhost:7000
PORT=7000
DATABASE_URL=postgresql://logout:logout@localhost:5432/logout
# LDAP_PROXY_URL=
DIST_DIR=./dist
